# jctrl

./: .travis.yml  LICENSE  README.md  pom.xml  release.properties
core/: pom.xml
core/src/main/java/: module-info.java
core/src/main/java/com/github/gv2011/jctrl/: ControlSocket.java  JCtrl.java  ProcessDefinition.java  ServiceSocket.java  ShutdownSocket.java
core/src/main/java/com/github/gv2011/jctrl/rex/: RemoteClassLoader.java  RemoteExecutor.java
gui/: pom.xml
gui/src/main/java/: module-info.java
gui/src/main/java/com/github/gv2011/jctrl/gui/installerold/: App.java  CreateInnoSetup.java  FormInitializer.java  FormLogic.java  FormUpdater.java  InstallForm.java  JdkSource.java  Main.java  OpenJdk12.java  TestJdkSource.java  TextChangedListener.java
gui/src/main/java/com/github/gv2011/jctrl/gui/panel/: FixPanel.java
hello/: pom.xml
hello/src/main/java/: module-info.java
hello/src/main/java/com/github/gv2011/hello/: Main.java
installer/: pom.xml
installer/core/: classpath.txt  inno1.iss  link.bat  m2-deps.bat  pom.xml  run.bat
installer/core/src/main/java/: module-info.java
installer/core/src/main/java/com/github/gv2011/jctrl/installer/: App.java  CreateInnoSetup.java  FormLogic.java  FormUpdater.java  TestJdkSource.java
installer/core/src/main/java/com/github/gv2011/jctrl/installer/gui/: FixPanel.java
installer/img/: pom.xml
installer/src/main/java/com/github/gv2011/jctrl/installer/: FormInitializer.java  InstallForm.java  JdkSource.java  Main.java  OpenJdk12.java  TextChangedListener.java
installerbuilder/: .gitignore  deps.bat  install-service.bat  link-simple.bat  pom.xml  run.bat  start.bat  stop.bat
installerbuilder/logs/: debug-log.2019-07-07.0.txt
installerbuilder/src/main/java/: module-info.java
installerbuilder/src/main/java/com/github/gv2011/jctrl/installerbuilder/: ArtifactRefReader.java  BuildInnoSetupDirectory.java  BuildSimpleImageBuilder.java  ImageBuilder.java  InstallerBuilderMarker.java  ModulePathBuilder.java  PrunsrvLoader.java  SimpleImageBuilder.java
installerbuilder/src/main/resources/: jctrl.ico.source.txt
installerbuilder/src/main/resources/com/github/gv2011/jctrl/installerbuilder/: LICENSE.txt  install-jctrl-service.bat  jctrl.iss.txt  remove-jctrl-service.bat
process/: pom.xml  start.sh
process/src/main/java/: module-info.java
process/src/main/java/com/github/gv2011/process/: ProcessStarter.java
process/src/main/java/com/github/gv2011/process/example/: Main.java
service/: .gitignore  pom.xml
service/src/main/java/: module-info.java
service/src/main/java/com/github/gv2011/jctrl/service/: ControlConnection.java  DetachedRunner.java  DetachedRunnerCp.java  DetachedRunnerMp.java  JCtrlServiceMarker.java  Main.java  RunTestService.java  SomeService.java  TestService.java
service/src/main/resources/: logback.xml
service/src/test/java/com/github/gv2011/jctrl/service/: DetachedRunnerMTst.java  MainTest.java  TestMain.java
simple/: .gitignore  classpath.txt  pom.xml
simple/src/main/java/: module-info.java
simple/src/main/java/com/github/gv2011/jctrl/: Simple.java
simple/src/main/java/com/github/gv2011/jctrl/simple/: Simple.java
simple/src/main/resources/: logback.xml
simple/src/test/java/com/github/gv2011/jctrl/simple/: SimpleTest.java
