<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>parent-gv</artifactId>
    <groupId>com.github.gv2011</groupId>
    <version>0.5.0</version>
  </parent>
  <groupId>com.github.gv2011.jctrl</groupId>
  <artifactId>jctrl-parent</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Vinz JCtrl</name>
  <description>Java System Controller</description>
  <url>https://github.com/gv2011/jctrl</url>

  <properties>
    <util.version>0.5.1-SNAPSHOT</util.version>
  </properties>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://opensource.org/licenses/MIT</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>gv2011</id>
      <name>Copyright © 2016-2019 Vinz (https://github.com/gv2011)</name>
      <url>https://github.com/gv2011</url>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git@github.com:gv2011/jctrl.git</connection>
    <developerConnection>scm:git:git@github.com:gv2011/jctrl.git</developerConnection>
    <url>https://github.com/gv2011/jctrl</url>
    <tag>HEAD</tag>
  </scm>
  <modules>
    <module>core</module>
    <module>gui</module>
    <module>installerbuilder</module>
    <module>service</module>
    <module>simple</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.github.gv2011.m2t</groupId>
        <artifactId>m2t-api</artifactId>
        <version>0.5.0</version>
      </dependency>
      <dependency>
        <groupId>com.github.gv2011.m2t</groupId>
        <artifactId>m2t-imp</artifactId>
        <version>0.5.0</version>
        <scope>runtime</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
