<?xml version="1.0" encoding="UTF-8"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>jctrl-installer</artifactId>
    <groupId>com.github.gv2011.jctrl</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>jctrl-installer-img</artifactId>
  <packaging>jlink</packaging>

  <dependencies>
    <dependency>
      <groupId>com.github.gv2011.jctrl</groupId>
      <artifactId>jctrl-installer-core</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-jlink-plugin</artifactId>
        <version>3.0.0-alpha-1</version>
        <extensions>true</extensions>
        <configuration>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
